# Decks are places where commands are executed. In fact, they are sections
# in the form as "[deck/DECKNAME]".
#
# The deck "[deck/?]" has special meaning. It's used for keeping very
# common parameters applicable for any other decks.
#
# Each deck can have parameters called "config", "context" and "namespace"
# only. Anything else is considered as error.
#
# Empty values are permitted. However none decks can have all empty
# parameters.
#
# The "config" parameter is for the "--kubeconfig" option and allows the
# leading "~" (tilde) character which is replaced with the reference to
# the "$HOME" environment variable.
#
# The "context" and "namespace" parameters are for the "--context" and
# "--namespace" options, respectively.

[deck/?]
config = ~/.kube/config
context = test-ctx

[deck/dev]
context = dev-ctx
namespace = dev-ns

[deck/test]
namespace = test-ns

[deck/hotfix]
namespace = hotfix-ns

[deck/alt]
namespace = alternative-ns

[deck/prod]
context = prod-ctx

# Squads are teams executing commands on decks. Squads are simpler than
# decks. They define values for the "--selector" option. Just give the
# name and define the value.
#
# Squads can't be named as "watch". This word is reserved for the special
# use -- to show pods in a watch mode as "get pods --watch".

[squad]
app = app.kubernetes.io/name in (backend, frontend)
backend = app.kubernetes.io/name=backend
frontend = app.kubernetes.io/name=frontend
java = language=java
